/*body {
  color: white;
  background-color: black;
  font-size: 1.6rem;
  margin: 0;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 1px;
  column-gap: 15px;
  row-gap: 50px;
  gap: 10px;
}

/*@media screen and (max-width: 992px) {
      .column {
        flex-basis: 40%;
        margin-bottom: 10px;
      }
    
    
    @media screen and (max-width: 576px) {
      .column {
        flex-basis: 100%;
        margin-bottom: 10px;
      }*/

/* .starter button {
      display: flex;
      font-size: 50px;
      font-weight: 500;
      color: blue;
      padding: 15px 30px;
      outline: none;
      border: none;
      border-radius: 5px;
      background: yellow;
      cursor: pointer;
    } */

.grid-container2 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 1px;
  column-gap: 15px;
  row-gap: 50px;
  gap: 10px;
}

/*@media screen and (max-width: 992px) {
      .column {
        flex-basis: 40%;
        margin-bottom: 10px;
      }
    
    
    @media screen and (max-width: 576px) {
      .column {
        flex-basis: 100%;
        margin-bottom: 10px;
      }*/

/*.item-1 {
  border: solid;
  border-color: blue;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 16px;
  background-color: green;

  transform: rotate(30deg);
}

.item-2 {
  border: solid;
  border-color: black;
  grid-column: 1/5;
  grid-row: 2/3;
  padding: 60px;
  background-color: blue;
}

.item-3 {
  border: solid;
  border-color: black;
  grid-column: 1/5;
  grid-row: 3/4;
  padding: 60px;
  background-color: blue;
}
*/
